<!--
     Code is written and developed by ER. ANIL SONKAR

-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Developer & Programmer </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Roboto + Roboto Slab-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700%7CRoboto:400,700,300">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- animate.css-->
    <link rel="stylesheet" href="vendor/animate.css/animate.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Leaflet CSS - For the map-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/about.jpeg">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- Reference item-->
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container"><a href="#intro" class="navbar-brand scrollTo"> DEVELOPER </a>
          <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="fa fa-bars"></span></button>
          <div id="navbarcollapse" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="#intro" class="nav-link link-scroll">Home</a></li>
              <li class="nav-item"><a href="#about" class="nav-link link-scroll">About</a></li>
              <li class="nav-item"><a href="#services" class="nav-link link-scroll">Projects</a></li>
              <li class="nav-item"><a href="#customers" class="nav-link link-scroll">Education</a></li>
              <li class="nav-item"><a href="#references" class="nav-link link-scroll">Activity</a></li>
              <li class="nav-item"><a href="#contact" class="nav-link link-scroll">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Intro Image-->
    <section id="intro" style="background: url(img/parallox.jpg) center center no-repeat; background-size: cover;" class="intro-section pb-2">
      <div class="container text-center">
        <h1 data-animate="fadeInDown" class="text-shadow mb-5">Hi! I'm Anil Sonkar</h1>
        <p data-animate="slideInUp" class="h3 text-shadow text-400">
        	Full Stack Developer & Competitative Programmer
        </p>
      </div>
    </section>
    <!-- About-->
    <section id="about" class="about-section">
      <div class="container">
        <header class="text-center">
          <h2 data-animate="fadeInDown" class="title">About me</h2>
        </header>
        <div class="row">
          <div data-animate="fadeInUp" class="txt_justify col-lg-6">
            <p class="txt_font_style"> <strong>I  am working in <mark>TATA CONSULTANCY SERVICES (TCS)</mark> as Software Engineer Since Feb 2021 as well as working Part time as <mark>IT HEAD & Management</mark> in ASIT Institute in Gauhaniya Since July 2020.</strong> I am a Full Stack Developer and  Competitive Programmer. 
              I am an aspiring learner, and spend a large amount of my free time exploring the latest technology advancements in the web development , android App development, Problem Solving,AI,ML and IOT . When i feel free , i try to solve problem from hackerrank, hackerearth, codechef, codeforces , leetcode and topcoder.  I have Completed my Graduation (B.Tech) in Computer Science and Engineering from Madan Mohan Malaviya University of Technology , Gorakhpur(2016 - 2020).
              I spend some amount of my time in playing cricket and watching TV . I complete my work very honestly.</p>
              <div class="Ex_awards">Awards & Certifications</div>
              <p> 
                <ul class="txt_font_style" type="disc">
                  <li>IT HEAD BEST Performer Award (2023-24)- ASIT INSTITUTE</li>
                  <li>Xcelerate Warrior Certificate (2023-24) - TCS</li>
                  <li>On The Spot Award (2022-23) - TCS </li>
                  <li>IOT , Ardunio Certification on Udemy (2023-24)</li>
                  <li>Artificial Intelligence (Basic + Advance) Course Completion Certification on Udemy with Hands-on</li>
                  <li>Machine Learning Specilization Certification on Coursera with Hands-on (2022-23)</li>
                  <li>Copado Fundamentals | + Copado Fundamentals || Certified </li>
                  <li>SAFe Agile Certified </li>
                </ul> 
              </p>
          </div>
          <div data-animate="fadeInUp" class="col-lg-6">
            <div class="skill-item">
              <div class="progress-title">C/C++</div>
              <div class="progress">
                <div role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="progress-title">Data Structure</div>
              <div class="progress">
                <div role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="progress-title">JAVA+Spring Boot</div>
              <div class="progress">
                <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="progress-title">HTML/CSS/JS</div>
              <div class="progress">
                <div role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="progress-title">BOOTSTRAP/W3.CSS</div>
              <div class="progress">
                <div role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
              </div>
            </div>

            <div class="skill-item">
              <div class="progress-title">Angular JS / JQuery</div>
              <div class="progress">
                <div role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
              </div>
            </div>

            <div class="skill-item">
              <div class="progress-title">Database (Mysql,Oracle,Postgresql)</div>
              <div class="progress">
                <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
              </div>
            </div>

            <div class="skill-item">
              <div class="progress-title">PYTHON+Flask</div>
              <div class="progress">
                <div role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
              </div>
            </div>

            <div class="skill-item">
              <div class="progress-title">Salesforce (Admin + Developer-LWC,AURA,APEX)</div>
              <div class="progress">
                <div role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
              </div>
            </div>

            <div class="skill-item">
              <div class="progress-title">IOT + Arduino</div>
              <div class="progress">
                <div role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
              </div>
            </div>

            <div class="skill-item">
              <div class="progress-title">Data Science </div>
              <div class="progress">
                <div role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
              </div>
            </div>

            <div class="skill-item">
              <div class="progress-title">Artificial intelligence </div>
              <div class="progress">
                <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
              </div>
            </div>

            <div class="skill-item">
              <div class="progress-title">Ethical Hacking </div>
              <div class="progress">
                <div role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
              </div>
            </div>

          </div>
          <div data-animate="fadeInUp" class="col-sm-6 mx-auto mt-5"><img src="img/pic_resume.jpeg" alt="This is me - IT worker" class="image rounded-circle img-fluid"></div>
        </div>
      </div>
    </section>

    <!-- Service-->
    <section id="services" class="bg-color services-section">
      <div class="container">
        <header class="text-center">
          <h2 data-animate="fadeInDown" class="title">PROJECTS</h2>
        </header>
        <div class="row services text-center">

          <div data-animate="fadeInUp" class="col-lg-4">
            <div class="icon"></div>
            <h3 class="heading mb-3 text-400">ASIT Institute Website Development</h3>
            <p class="txt_justify description">Website(http://www.asitinstitute.co.in) developed using Frontend HTML,CSS, JS, W3.CSS , Bootstrap as responsiveness, database MYSQL and backend as PHP.  This website work with full responsivness and database.
              It contains couple of functionality like student registration , student login , student result check , Admin Login, Upload Result , Create New Admin etc. 
              <a href="img/team.png" target="_blank">Team</a>
              <br>
            </p>
            ( Developed in live Class )
          <div data-animate="fadeInUp" class="text-center">
          <p class="lead"></p>
          <p><a href="http://www.asitinstitute.co.in" class="btn border btn-outline link-scroll">View Code</a></p>
        </div>
        </div>
          <div data-animate="fadeInUp" class="col-lg-4">
            <div class="icon"></div>
            <h3 class="heading mb-3 text-400">Smart Road Automation Using IOT</h3>
            <p class="txt_justify description">This project has developed using IOT (Internet of Things) , By which when a vehicle will run on the road , then streat light will burn automatically , 
              when vehicle cross 100 mt. from any streat light , they will off automatically , using this concept we can save large amount of engery , there are so many functionally added in this project .   
              we can alert two vehicle from accident using Proximity Sensor. 
              <br>
            </p>
            ( Developed in live Class )
          <div data-animate="fadeInUp" class="text-center">
          <p class="lead"></p>
          <p><a href="img/iot.jpeg" class="btn border btn-outline link-scroll" target="_blank">View Code</a></p>
        </div>
          </div>

          <div data-animate="fadeInUp" class="col-lg-4">
            <div class="icon"></div>
            <h3 class="heading mb-3 text-400">Banking Management Project</h3>
            <p class="txt_justify description">This project has developed in live classes to show students like how we can developed real time project using c and c++.We have used structure , array to store data for temporary . It enabled a couple of function in it like - 
              New Customer Registration , Deposite amount , transfer amount from one account to another using account number, check customer detail and Admin can login in their dashboard . 

            <br>
            </p>
            ( Developed in live Class )
          <div data-animate="fadeInUp" class="text-center">
          <p class="lead"></p>
          <p><a href="https://github.com/anil65/BankingManagementSystem" class="btn border btn-outline link-scroll">View Code</a></p>
        </div>
          </div>

          <div data-animate="fadeInUp" class="col-lg-4">
            <div class="icon"></div>
            <h3 class="heading mb-3 text-400">Vehicle Alarm System based on drowsiness and Speed </h3>
            <p class="txt_justify description">It detects speed(the Google API) and drowsiness (eye aspect ratio). Used opencv  and Haar Cascade Machine learning Object detection Algorithm to identify objects in an image or video.
            <br>
            </p>
            ( Final year Project )
          <div data-animate="fadeInUp" class="text-center">
          <p class="lead"></p>
          <p><a href="https://github.com/anil65/Vehicle-alarm-system-based-on-drowsiness-and-speed" class="btn border btn-outline link-scroll">View Code</a></p>
        </div>
          </div>
          <div data-animate="fadeInUp" class="col-lg-4">
            <div class="icon"></div>
            <h3 class="heading mb-3 text-400">Sports Management Portal </h3>
            <br>
            <p class="txt_justify description">Developed sports management portal which uses technologies like HTML, CSS, JS for frontend services and PHP for the backend services, MYSQL for database services.</p>
            <br>
            ( Minor Project )
            <div data-animate="fadeInUp" class="text-center">
          <p class="lead"></p>
          <p><a href="https://github.com/anil65/Sport-Management-System" class="btn border btn-outline link-scroll">View Code</a></p>
        </div>
          </div>
          <div data-animate="fadeInUp" class="col-lg-4">
            <div class="icon"></div>
            <h3 class="heading mb-3 text-400"> Port Scanner System ( Computer Network Mini Project ) </h3>
            <p class="txt_justify description">This is a computer network based project which uses the socket to identify that which port is open. The idea of a port scanner is to run through a list of ports, testing to see if they are open. it uses the python language in the implementation .</p>
            <p> ( Third year mini project )</p>
             
            <div data-animate="fadeInUp" class="text-center">
          <p class="lead"></p>
          <p><a href="https://github.com/anil65/port-Scanner-System" class="btn border btn-outline link-scroll">View Code</a></p>
        </div> 
          </div>
        </div>
        <hr data-animate="fadeInUp">
        <div data-animate="fadeInUp" class="text-center">
          </p>
          <p>
          	<a href="pdf/Resume - Anil kumar Sonkar.pdf" class="btn border btn-outline link-scroll">
              <i class="fa fa-download" aria-hidden="true"></i> Resume
            </a>
          </p>
        </div>
      </div>
    </section>
    
   <section id="references">
      <div class="container">
        <div class="col-sm-12">
          <div class="mb-5 text-center">
            <h2 data-animate="fadeInUp" class="title">Extra Activities</h2>
            <p data-animate="fadeInUp" class="lead">
              <h5 style="font-size: 20px;">- Technical Staff , ASIT INSTITUTE Gauhaniya , Prayagraj 
              </h5>
                <br>
            	<h5 style="font-size: 20px;">- Executive Member , Computer Engineering Society , MMMUT , Gorakhpur
            </h5>
            	<br>
            	<h5 style="font-size: 20px;">- Volunteer, National Service Scheme , MMMUT , Gorakhpur</h5>
                <br>
            </p>
          </div>
          <ul id="filter" data-animate="fadeInUp">
            <li class="active"><a href="#" data-filter="all">All</a></li>
            <li><a href="#" data-filter="webdesign">Certificates</a></li>
            <li><a href="#" data-filter="seo"> Projects </a></li>
            <li><a href="#" data-filter="marketing">Training Certificate</a></li>
            <li><a href="#" data-filter="other">Other</a></li>
          </ul>
          <div id="detail">
            <div class="row">
              <div class="col-lg-10 mx-auto"><span class="close">×</span>
                <div id="detail-slider" class="owl-carousel owl-theme"></div>
                <div class="text-center">
                  <h1 id="detail-title" class="title"></h1>
                </div>
                <div id="detail-content"></div>
              </div>
            </div>
          </div>
          <!-- Reference detail-->
          <div id="references-masonry" data-animate="fadeInUp">
            <div class="row">

              <div data-category="webdesign" class="reference-item col-lg-3 col-md-6">
                <div class="reference"><a href="#"><img src="img/ML.png" alt="" class="img-fluid">
                    <div class="overlay">
                      <div class="inner">
                        <p>Coursera course Machine Learning</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

                  <div data-category="webdesign" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/cn.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <p>Microsoft Certified Academic association on Networking Fundamentals</p>
                          </div>
                        </div></a>
                    </div>
                  </div>
                  <div data-category="webdesign" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/wd.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <p>Coursera course introduction to web development</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div data-category="webdesign" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/ml.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <p>Cognitive class on Machine Learning with Python</p>
                          </div>
                        </div></a>
                    </div>
                  </div>
                  <div data-category="marketing" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/certificate.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <p>Certification of Completion by Coding Ninja </p>
                          </div>
                        </div></a>
                    </div>
                  </div>
                  <div data-category="webdesign" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/pdc.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <p>Certification of Introduction of python on Data Camp</p>
                          </div>
                        </div></a>
                    </div>
                  </div>
                  <div data-category="seo" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/sport_1.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <h3 class="h4 reference-title">Project</h3>
                            <p>Sports Management System</p>
                          </div>
                        </div></a>
                      <div data-images="sport_1.jpg,sport_1_1.jpg,sport_1_4.jpg,sport_2.jpg" class="sr-only reference-description">
                        <p>The Sports Management System (SMS) objective is to provide which manages the activity of many sports at a time. It also manages the selection activity of students to college . The users will consume less amount of time when compared to manual paperwork through the automated system. The system will take care of all the servicing activity in a quick manner. Data storing is easier. It will be able to check any report at any time. </p>
                        <p>Sports management is an interdisciplinary field. The global sports sector is estimated to be worth between $480-620 billion. The advent of sporting leagues in India has heralded a new era in the Indian sport industry. In recent times the industry has reported a job growth of 13%. The expected job growth by the end of 2018 is predicted to increase by 23%. The expected size of the industry in terms of revenue was $73.5 billion in the U.S.A alone. As such a master's degree in sports management is highly sought after today. The existing huge market of the sporting industry in India is only going to expand in the coming years. With an ever growing economy and a newfound passion for sports among the masses, there is a high potential for growth in the industry. These conditions have also stimulated a meteoric rise in advertising, as local and global organisations target this lucrative developing market through sports .</p>
                        <p class="buttons text-center"><a href="https://anil65.github.io/github.io/" class="btn btn-outline-primary"><i class="fa fa-globe"></i> Visit website</a>
                          <a href="pdf/SportsManagementSystemReport.pdf" class="btn btn-outline-primary"><i class="fa fa-download"></i> View Report </a></p>
                      </div>
                    </div>
                  </div>
                  <div data-category="seo" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/drowsiness2.jpeg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <p> Vehicle Alarm System based on drowsiness and speed 
                             <br>
                              ( Project )
                            </p>
                          </div>
                        </div></a>
                      <div data-images="drowsiness2.jpeg,drowsiness1.jpg,Drowsiness.png" class="sr-only reference-description">
                        <p>Driver drowsiness or fatigue is an important element in vehicle accidents. Latest statistics evaluate that every year 1550 deaths and 71,000 injuries can be ascribed to accidents due to the driver fatigue. Drowsiness is a state where a person sleep or almost likely. It alludes to a failure to keep awake or a drive to rest. It alludes to a powerlessness to keep wakeful or a drive to sleep. The advancement of technology for recognizing or forestalling drowsiness in the driver’s seat is a noteworthy challenge in the field of accident evasion frameworks. It would in this manner be advantageous to figure out how to recognize drowsiness before it happens and to have the capacity to caution the driver in time. A few systems already had been created, in light of recording of head developments, movement of steering wheel, heart rate variability or grip quality. The algorithm of eye detection system integrated with hardware to develop the smart vehicles, which can implement nationwide to avoid the road accidents. Microcontroller and camera are used to make and intelligent hardware and software integrated system. By checking the driver's eyes, the indications of driver drowsiness can be identified in the beginning to protect from vehicle accident .
                        To detect the drowsiness, we will use Haar Cascade algorithm. Haar Cascade is a machine learning object detection algorithm used to identify objects in an image or video and based on the concept of features.
                        • Haar Feature Selection
                        • Creating Intergal Images
                        • Adaboost Training
                        • Cascading Classifiers
                      </p>
                        <p class="buttons text-center"><a href="https://github.com/anil65/Vehicle-alarm-system-based-on-drowsiness-and-speed
                        " class="btn btn-outline-primary"><i class="fa fa-globe"></i> View Code </a><a href="pdf/4yr_project8thsem.pdf" class="btn btn-outline-primary"><i class="fa fa-download"></i> View Report</a></p>
                      </div>
                    </div>
                  </div>
                  <div data-category="seo" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/port_scan1.jpg" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <h3 class="h4 reference-title">Project</h3>
                            <p>Port Scanning System</p>
                          </div>
                        </div></a>
                      <div data-images="port_scanner.jpg,port_scanner.png,port_scanner1.jpg" class="sr-only reference-description">
                        <p>This is a computer network based project which uses the socket to identify that which port is open. The idea of a port scanner is to run through a list of ports, testing to see if they are open. it uses the python language in the implementation .</p>
                        <p class="buttons text-center"><a href="https://github.com/anil65/port-Scanner-System" class="btn btn-outline-primary"><i class="fa fa-globe"></i> View Code</a></p>
                      </div>
                    </div>
                  </div>

                  <div data-category="other" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/asit-award-2024.png" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <p>Best IT HEAD Performer Award - 2024</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div data-category="other" class="reference-item col-lg-3 col-md-6">
                    <div class="reference"><a href="#"><img src="img/asit-speech.png" alt="" class="img-fluid">
                        <div class="overlay">
                          <div class="inner">
                            <p>Speech During Annual Function - ASIT (2024) </p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Customers-->
    <section id="customers" class="customers-section bg-gray">
      <div class="container">
      	<header class="text-center">
          <h2 class="title">My Education</h2>
        <div class="col-md-12">
          <i class="fa fa-graduation-cap" aria-hidden="true" style="font-size: 25px;color:rgb(14, 14, 18);"></i> Swami Vivekanand Subharti University, Meerut<br>
          <h5 style="font-size: 15px;">Master of Business Administration (MBA)
          <br>2024 - 2026
          </h5>
          <i class="fa fa-graduation-cap" aria-hidden="true" style="font-size: 25px;color:rgb(22, 22, 25);"></i> Madan Mohan Malaviya University of Technology, Gorakhpur<br>
          <h5 style="font-size: 15px;">Bachelor of Technology : Computer Science & Engineering
          <br>2016 - 2020
          </h5>
          I D C L Inter College Jasra Prayagraj, Uttar Pradesh 
          <br><h5 style="font-size: 15px;">Class : VII - XII</h5>
          <br>
          S M J K D Balika Vidhayalaya Pander Jasra Prayagraj, Uttar Pradesh 
          <br><h5 style="font-size: 15px;">Class : I - VI</h5>
        </div>
    </header>
      </div>
    </section>
    <!-- Contact-->
    <section id="contact" data-animate="bounceIn" class="contact-section contact">
      <div class="container">
        <header class="text-center contact_details">
          <h2 class="title">Contact me</h2>
          <br>
            8787059790<br>
           ANIL KUMAR SONKAR <br>
             developercode.2020@gmail.com<br>
           Kalika Ka Pura Pander , Jasra Prayagraj , 212107<br>
           MADAN MOHAN MALAVIYA UNIVERSITY OF TECHNOLOGY,
           GORAKHPUR ( 273010 ) <br>
        </header>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            
                </div>
              </div>
          </div>
    </section>
    <!-- Map-->
    
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-lg-left">
            <p class="social">
              <a href="https://www.facebook.com/profile.php?id=100015068567071" class="external facebook wow fadeInUp"><i class="fa fa-facebook"></i></a>
              <a href="https://www.linkedin.com/in/anil-kumar-sonkar-453b9a15b" data-wow-delay="0.2s" class="external instagram wow fadeInUp"><i class="fa fa-linkedin"></i></a>
              <a href="#" data-wow-delay="0.4s" class="external gplus wow fadeInUp"><i class="fa fa-google-plus"></i></a>
              <a href="developercode.2020@gmail.com" data-wow-delay="0.6s" class="email wow fadeInUp"><i class="fa fa-envelope"></i></a></p>
          </div>
          <!-- /.6-->
          <div class="col-md-6 text-center text-lg-right mt-4 mt-lg-0">
            <p>©Copyright 2024 | Anil sonkar </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"> </script>
    <script src="js/front.js"></script>
  </body>
</html>
